{
  "name": "klane",
  "private": true,
  "description": "Gatsby React Multipurpose Landing Page Template",
  "version": "0.1.0",
  "author": "EnvyTheme",
  "dependencies": {
    "aos": "^2.3.4",
    "fslightbox-react": "^1.6.2-2",
    "gatsby": "^4.21.1",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-transformer-sharp": "^4.21.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.1.0",
    "react-sticky-box": "^1.0.2",
    "react-tabs": "^5.1.0",
    "sass": "^1.54.5",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
